# Supply-Chain-Management

./: .gitignore  pom.xml
src/main/java/com/scm/core/controller/: CargoController.java  CargoOwnerController.java  CarrierController.java  DeliveryMethodController.java  LocalityController.java  ProfileController.java  TicketController.java  UserController.java
src/main/java/com/scm/core/controller/cargoOwner/: CargoOwnerController.java
src/main/java/com/scm/core/controller/carrier/: CarrierController.java  RateController.java
src/main/java/com/scm/services/dao/: CargoDao.java  CargoOwnerDao.java  CarrierDao.java  Dao.java  DeliveryMethodDao.java  LocalityDao.java  RateDao.java  RateDeliveryMethodDao.java  RouteDao.java  TicketDao.java  TransportationDao.java  TransportationWaypointDao.java  UserDao.java  WaypointDao.java
src/main/java/com/scm/services/dao/impl/: CargoDaoImpl.java  CargoOwnerDaoImpl.java  CarrierDaoImpl.java  DeliveryMethodDaoImpl.java  LocalityDaoImpl.java  RateDaoImpl.java  RateDeliveryMethodDaoImpl.java  RouteDaoImpl.java  TicketDaoImpl.java  TransportationDaoImpl.java  TransportationWaypointDaoImpl.java  UserDaoImpl.java  WaypointDaoImpl.java
src/main/java/com/scm/services/model/: Cargo.java  CargoOwner.java  Carrier.java  DeliveryMethod.java  Locality.java  Rate.java  RateDeliveryMethod.java  Route.java  Ticket.java  Transportation.java  TransportationWaypoint.java  User.java  Waypoint.java
src/main/java/com/scm/services/service/: CargoOwnerService.java  CargoService.java  CarrierService.java  DeliveryMethodService.java  LocalityService.java  RateDeliveryMethodService.java  RateService.java  RouteService.java  TicketService.java  TransportationService.java  TransportationWaypointService.java  UserService.java  WaypointService.java
src/main/java/com/scm/services/service/impl/: CargoOwnerServiceImpl.java  CargoServiceImpl.java  CarrierServiceImpl.java  DeliveryMethodServiceImpl.java  LocalityServiceImpl.java  RateDeliveryMethodServiceImpl.java  (+7 more)
src/main/java/com/scm/services/util/: CargoOwnerServiceUtil.java  CargoServiceUtil.java  CarrierServiceUtil.java  DeliveryMethodServiceUtil.java  LocalityServiceUtil.java  RateDeliveryMethodServiceUtil.java  RateServiceUtil.java  RouteServiceUtil.java  TicketServiceUtil.java  TransportationServiceUtil.java  TransportationWaypointServiceUtil.java  UserServiceUtil.java  WaypointServiceUtil.java
src/main/java/com/scm/util/: CarrierAndRatesAndDeliveryMethods.java  Constants.java  RatesAndDeliveryMethods.java  TicketAndCargo.java  TicketAndCargoAndLocalities.java  TicketAndCargoAndMethod.java  UserUtil.java
src/main/java/model/: Cargo.java  CargoOwner.java  Carrier.java  DeliveryMethod.java  Locality.java  Rate.java  RateDeliveryMethod.java  Route.java  Ticket.java  Transportation.java  TransportationWaypoint.java  User.java  Waypoint.java
src/main/resources/: dump.sql  script.sql
src/main/resources/hibernate_mapping/: Cargo.hbm.xml  CargoOwner.hbm.xml  Carrier.hbm.xml  DeliveryMethod.hbm.xml  Locality.hbm.xml  Rate.hbm.xml  RateDeliveryMethod.hbm.xml  Route.hbm.xml  Ticket.hbm.xml  Transportation.hbm.xml  TransportationWaypoint.hbm.xml  User.hbm.xml  Waypoint.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/tags/: page_wrapper.tag
src/main/webapp/css/: homePage.css  main.css  main1.css  signUp.css
src/main/webapp/html/: homePage.jsp  homePage1.jsp  homePageWithoutTag.jsp  signIn.jsp  signUp.jsp
src/main/webapp/html_examples/: homePage.html  main.css
src/main/webapp/scm/css/: homePage.css  main.css  profile.css  rates.css  signUp.css  ticket.css
src/main/webapp/scm/html/: cargoOwnerProfile.jsp  carrierProfile.jsp  homePage.jsp  rates.jsp  signIn.jsp  signUp.jsp  ticket.jsp  transportation.jsp
src/main/webapp/scm/html_examples/: homePage1.jsp  homePageWithoutTag.jsp  main1.css  signIn.html  signUp.css  signUp.html
src/main/webapp/scm/js/: carrierProfile.js
src/main/webapp/views/: example.jsp
(+1 files in other folders)
